# Spring 기본 설정
spring.application.name=MusicoveryProject 

# Spotify API 설정
spotify.client.id=432fcaefc80a48469e536fa91cc55064
spotify.client.secret=53942b31fbf244909db3bb277c55625f
spotify.api.token_url=https://accounts.spotify.com/api/token
spotify.api.base_url=https://api.spotify.com/v1
spotify.api.redirect_uri=http://localhost:8080/api/spotify/callback

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
# ⭐ 기존 테이블 유지
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# AI 추천 API
ai.recommendation.api=http://localhost:5000/ai

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234


