# Spring 기본 설정
spring.application.name=MusicoveryProject 

# Spotify API 설정
spotify.client.id=432fcaefc80a48469e536fa91cc55064
spotify.client.secret=53942b31fbf244909db3bb277c55625f
spotify.api.token_url=https://accounts.spotify.com/api/token
spotify.api.base_url=https://api.spotify.com/v1
spotify.api.redirect_uri=http://localhost:8080/api/spotify/callback

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none  
# ⭐ 기존 테이블 유지
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# AI 추천 API
ai.recommendation.api=http://localhost:5000/recommend/

# AWS RDS MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://musicovery-instance.chaq6mw8k1oj.ap-southeast-2.rds.amazonaws.com:3306/musicovery_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.hikari.maximum-pool-size=10
# 커넥션 풀 크기 조정
spring.datasource.hikari.connection-timeout=30000
# 타임아웃 설정 (30초)

# MySQL Dialect 설정 (MySQL 8 이상이라면)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
